# submitty_android

app/: build.gradle
app/src/androidTest/java/com/example/admin/submittyproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/submittyproject/: MainActivity.java
app/src/main/java/com/example/admin/submittyproject/application/forum/: Forum.java  RepliesDetail.java
app/src/main/java/com/example/admin/submittyproject/application/userservice/: UserService.java
app/src/main/java/com/example/admin/submittyproject/data/: Callback.java  NetworkManager.java
app/src/main/java/com/example/admin/submittyproject/sources/: ErrorCodes.java  LoginInformation.java  Urls.java
app/src/main/java/com/example/admin/submittyproject/tools/: TimeConverter.java
app/src/main/java/com/example/admin/submittyproject/ui/: HomeActivity.java
app/src/main/java/com/example/admin/submittyproject/ui/homepage/: AddPostActivity.java  ForumAdapter.java  ForumFragment.java  GradeFragment.java  NotificationFragment.java  PagerAdapter.java  PersonalFragment.java  RRepliesActivity.java  RRepliesAdapter.java  RepliesActivity.java  RepliesAdapter.java
app/src/main/res/drawable/: button_send.xml
app/src/main/res/layout/: actionbar_layout_refresh.xml  activity_add_post.xml  activity_home.xml  activity_main.xml  activity_replies.xml  activity_rreplies.xml  forum_item_layout.xml  fragment_forum.xml  fragment_grade.xml  fragment_notification.xml  fragment_personal.xml  replies_item_layout.xml  rreplies_item_layout.xml  tab_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/admin/submittyproject/: ExampleUnitTest.java
(+1 files in other folders)
