<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_gravity="end"
    android:background="@color/themeColor"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:background="@color/themeColor"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/tv_forumTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Forum"
            android:textColor="#fff"
            android:textSize="25sp" />
    </FrameLayout>
    <TextView
        android:id="@+id/tv_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refresh"
        android:layout_gravity="center|end"
        android:layout_marginEnd="20dp"
        android:textColor="#fff"
        />
    <ProgressBar
        android:id="@+id/pb_refresh"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginEnd="20dp"
        android:visibility="gone"
        />
</FrameLayout>