<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <TextView
                android:layout_marginTop="19dp"
                android:layout_marginStart="25dp"
                android:id="@+id/tv_userid"
                android:layout_width="100dp"
                android:layout_height="17dp"
                android:textColor="#000000"
                android:textSize="14sp"
                android:text="xricxy1314"
                />
            <TextView
                android:layout_marginStart="25dp"
                android:id="@+id/tv_lastReply"
                android:layout_width="80dp"
                android:layout_height="17dp"
                android:textColor="@color/gray"
                android:textSize="9sp"
                android:text="2018/19/14 00:56"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_postTitle"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="25dp"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="This is a sample title"
        />
    <LinearLayout
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tv_message"
            android:layout_width="330dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:textSize="17sp"
            android:text="This is a test message"
            />
    </LinearLayout>
</LinearLayout>