<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.admin.submittyproject.ui.homepage.ForumFragment">
    <FrameLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="end"
        android:background="@color/themeColor"
        android:id="@+id/title_bar"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="@color/themeColor"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/tv_forumTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Forum"
                android:textColor="#fff"
                android:textSize="25sp" />
        </FrameLayout>
        <TextView
            android:id="@+id/tv_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Refresh"
            android:layout_gravity="center|end"
            android:layout_marginEnd="20dp"
            android:textColor="#fff"
            />
        <ProgressBar
            android:id="@+id/pb_refresh"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center|end"
            android:layout_marginEnd="20dp"
            android:visibility="gone"
            style="@style/mProgress_circle"
            />

        <TextView
            android:id="@+id/tv_newPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="+"
            android:layout_marginStart="25dp"
            android:textColor="#fff"
            android:textSize="36sp" />
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/search_bar"
        >
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/searchicon"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            />
        <EditText
            android:id="@+id/et_searchBar"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="@string/search_hint"
            android:textColorHint="@color/replies_tag_txt"
            android:textSize="17sp"
            android:background="@null"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_marginStart="48dp"
            />
    </FrameLayout>
    <ListView
        android:id="@+id/lv_messages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>
